.section__bouquet {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


.title__bouquet {
    font-size: 2rem;
    text-align: center;
    color: var(--title-color-dark);
    text-transform: uppercase;
}

.container__bouquet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

.header__bouquet {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
    gap: 2rem;
}

.button__bouquet {
    display: flex;
    gap: 1rem;
}

.btn-bouquet {
    padding: 0.7rem 2rem;
    background-color: var(--neutral-color);
    color: var(--text-white);
}

.active {
    background-color: var(--dark-main-color);
    padding: 0.7rem 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

/* SEARCH */
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    width: 100%;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    outline: none;
    background-color: var(--main-color);
    color: #0d0c22;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: .3s ease;
}

.input::placeholder {
    color: #777;
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #000000;
    width: 1rem;
    height: 1rem;
}
/* END SEARCH */


.title-kosong {
    font-size: 1rem;
    text-align: center;
    font-family: var(--body-font);
    font-weight: 800;
    padding-bottom: 1.5rem;
    color: red;
}

/* CARD */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 350px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: var(--dark-main-color);
}

.wrapper__icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.icon__bouquet {
    font-size: 2rem;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 3px;
    border-radius: 50%;
}

.card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
}


.img-bouquet {
    user-select: none;
    height: 210px;
    object-fit: contain;
    transition: all 0.2s;
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.363)); 
}

.card-inner .img-bouquet:hover {
    transform: scale(1.1);
}

.title__card  {
    font-size: 1.5rem;
    text-align: center;
}
/* CARD END */


/* BouquetModalOverlay */
/* .bouquet-modal-overlay {
    background-color: #28a745;
    position: fixed;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bouquet-modal-content {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    text-align: center;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.bouquet-modal-image {
    width: 200px;
    height: 200px;
}

.wrapper-text {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.bouquet-modal-name {
    margin-top: 10px;
}

.bouquet-modal-price {
    margin-top: 5px;
    font-weight: bold;
}

.bouquet-modal-description {
    margin-top: 10px;
    text-align: left;
}

.order-button {
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
} */
/* BouquetModalOverlay End */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .header__bouquet {
        padding: 0 1rem;
        gap: 0.7rem;
        justify-content: space-between;
    }
    
    .button__bouquet {
        gap: 0.7rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .header__bouquet {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button__bouquet {
        gap: 0.5rem;
    }

    .btn-bouquet {
        padding: 0.5rem 0.7rem;
        text-align: center;
    }

    .img-bouquet {
        height: 230px;
    }

    .wrapper-btn {
        position: absolute;
        top: 0;
        left: 0.5rem;
    }

    .active {
        padding: 0.6rem 0.8rem;
    }

    .bouquet-modal-content {
        flex-direction: column;
    }
}

/* For small devices */
@media screen and (max-width: 360px) {
    .btn-bouquet {
        padding: 0.3rem 0.5rem;
        text-align: center;
    }

    .active {
        padding: 0.5rem 0.7rem;
    }
}