.section__contact {
    padding: 0 1rem;
    background-color: var(--dark-main-color);
}

.title__contact {
    font-size: 2rem;
    text-align: center;
    padding: 1.5rem 0;
}

.wrapper__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;

}

.content__first {
    margin-bottom: 1rem;
}

.map__contact {
    width: 100%;
    height: 400px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.content__second {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.contact__info {
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);

}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}


.title__content-second {
    font-size: 1.5rem;
}

.subtitle-contact {
    text-align: center;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.56);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {

}

/* For medium devices */
@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
}

/* For small devices */
@media screen and (max-width: 350px) {
}